plugin {
  sieve={{ data_mount }}/mail/%u/dovecot.sieve
  sieve_dir={{ data_mount }}/mail/%u/sieve
  sieve_plugins = sieve_extprograms
  sieve_extensions = +editheader +vnd.dovecot.pipe +vnd.dovecot.execute +vnd.dovecot.filter
}
